{
  "name": "nlw",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacviannadev/eColeta.git"
  },
  "author": "Isaac Vianna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacviannadev/eColeta/issues"
  },
  "homepage": "https://github.com/isaacviannadev/eColeta#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
